<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_to_favourites"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_mark_favourite"
        android:title="@string/Add_to_fav"/>

    <item
        android:id="@+id/is_favourite"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/Add_to_fav"
        android:icon="@drawable/ic_action_isfavourite"
        android:visible="false"/>

</menu>