<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view_movie_video"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_play_youtube"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/content_description_video_image"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <TextView
            android:id="@+id/title_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            app:layout_constraintLeft_toRightOf="@+id/image_play_youtube"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_play_youtube"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="@+id/image_play_youtube"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAlignment="center"/>

    </android.support.constraint.ConstraintLayout>




</android.support.v7.widget.CardView>